# test trigger and changes
name: Backend CI - Test, Build and Push Images to ACR # This is a trigger for the CI pipeline to run


on:
  push:
    paths:
      - 'backend/**'
      - '.github/workflows/**'  # Include workflow file changes as well
jobs:
  build-and-test: # Trigger CI pipeline

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Run backend tests
        run: |
          cd backend
          echo "Running backend tests..."
          pytest

      - name: Build Docker image
        run: |
          docker build -t ${{ secrets.ACR_LOGIN_SERVER }}/backend:latest backend

      - name: Push Docker image to ACR
        run: |
          az acr login --name ${{ secrets.ACR_LOGIN_SERVER }}
          docker push ${{ secrets.ACR_LOGIN_SERVER }}/backend:latest
